SIMPLE CORE/PERIPHERY MODEL
--------------------------------------------------------------------------------

Input dataset:                MYSQL-UCINET-2008-01-01 (C:\Documents and Settings\Tracey Fruh\Desktop\mysqldatabasecoreperiphery\trunk\MYSQL-UCINET-2008-01-01)
Type of data:                 Positive
Fitness measure:              CORR
Density of core-to-periphery ties:
Number of iterations:         50
Population size:              100
Output partition:             CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Output clusters:              CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

Starting fitness: 0.337
Final fitness: 0.337

Core/Periphery Class Memberships:

    1:  5371 7971 8059 8104 8132 6266
    2:  7975 8096 8124 8135 8136 6082 8127 6179 7753 7960 6999 6704 7470 8134 7592 8040 7647 8126 7989 7915 7930 7949 7945 7977 8065 8002 8024 8039 8041 8137 7967

Blocked Adjacency Matrix

               1               1 1 1 1 1 1   1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3  
           1 2 6 4 6 8   5 3 9 0 1 2 3 4 5 7 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7  
           5 7 6 8 8 8   8 7 8 8 6 8 6 7 7 8 6 6 7 8 7 8 7 8 7 7 7 7 7 7 8 8 8 8 8 8 7  
          ----------------------------------------------------------------------------- 
  1 5371 |   1   4 4 2 | 1 1 1 1           1                                           |
  2 7971 | 1           |                                                               |
 16 6266 |       1     |                     1                                         |
  4 8059 | 2   1 2     |                                               1               |
  6 8104 |             |                                                               |
  8 8132 | 1           |                                                               |
         -------------------------------------------------------------------------------
  5 8096 |             |                                                               |
  3 7975 |             |                                               1               |
  9 8135 |             |                                                               |
 10 8136 |             |                                                               |
 11 6082 |             |           1                                                   |
 12 8127 |             |                                                               |
 13 6179 |             |               1 1                                             |
 14 7753 |         1   |             1                       1                         |
 15 7960 |             |             2                                                 |
  7 8124 |             |                                                         1     |
 17 6999 |     1       |                                                               |
 18 6704 |       1     |                                                               |
 19 7470 |             |                           1                                   |
 20 8134 |             |                                                               |
 21 7592 |         1   |                               1                               |
 22 8040 |             |                             2                                 |
 23 7647 |             |                             1     1                           |
 24 8126 |             |                                                               |
 25 7989 |             |                                                               |
 26 7915 |             |       1                                                       |
 27 7930 |             |                                           1                   |
 28 7949 |             |                                                               |
 29 7945 |             |                                     1                         |
 30 7977 |             |                                                 1             |
 31 8065 |             |                                               1               |
 32 8002 |             |     1                                         1               |
 33 8024 |       1     |                                                               |
 34 8039 |             |     1                                         1               |
 35 8041 |             |                   1                     1                     |
 36 8137 |             |                                                             1 |
 37 7967 |             |                                                               |
          ------------------------------------------------------------------------------



Density matrix

           1     2
       ----- -----
    1  0.567 0.038
    2  0.027 0.029

Partition saved as dataset    CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Faction-by-actor indicator matrix saved as dataset CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

----------------------------------------
Running time:  00:00:01
Output generated:  06 Jun 10 01:02:21
UCINET 6.283 Copyright (c) 1992-2010 Analytic Technologies

