SIMPLE CORE/PERIPHERY MODEL
--------------------------------------------------------------------------------

Input dataset:                MYSQL-UCINET-2007-07-01 (C:\Documents and Settings\Tracey Fruh\Desktop\mysqldatabasecoreperiphery\trunk\MYSQL-UCINET-2007-07-01)
Type of data:                 Positive
Fitness measure:              CORR
Density of core-to-periphery ties:
Number of iterations:         50
Population size:              100
Output partition:             CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Output clusters:              CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

Starting fitness: 0.343
Final fitness: 0.343

Core/Periphery Class Memberships:

    1:  5371 8002 8039 8055 7753 6082 8057
    2:  5280 5279 6106 7967 8016 8035 8040 8051 8053 8056 8058 8061 8073 5501 5653 5794 7066 5867 7851 5948 7592 7971 5956 8066 8070 6034 8080 6179 7832 6371 7938 6478 8027 6662 8059 7470 7907 7945 7504 8034 8076 7620 8064 8077 8079 8067 8065 8078 7977 7998 8074 8024 8069 8047 8048 8042 8049 8050 8060 8052 8063

Blocked Adjacency Matrix

             2   2 1   2         1     1   1 1 1 1 2 2 2 1 2 2 1 2 2 1 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 5 5 6 6 6 6 6 6 6 6 6  
           9 6 3 9 3 6 3   8 1 2 1 4 5 4 7 6 7 0 9 0 1 2 5 4 5 8 7 8 2 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8  
           8 6 5 8 8 8 7   8 5 5 8 6 7 8 8 8 8 8 5 5 7 5 8 7 5 5 7 7 8 5 8 8 6 8 6 7 6 7 6 8 6 8 7 7 7 7 8 8 7 8 8 8 8 8 8 7 7 8 8 8 8 8 8 8 8 8 8 8  
          ------------------------------------------------------------------------------------------------------------------------------------------- 
  9 8039 |       4 1   1 |         1             3             1                       1       1       1 2         1   1   1       1 1 1             |
 26 6082 |         2 4   |                                                     1                                                                     |
  3 5371 | 2       1 4   | 1     1 2 1 1 1 1 2 1         1           1                                                                               |
 29 8057 | 3     1       |                                   1                                                 1                                     |
 13 8055 | 2 1     2     |                                                                 1                                                         |
  6 8002 |   3 1     4 1 |                                       1           1                         4     1                                       |
 23 7753 |       1 1   9 |                 1           1                                                       1 1 1                                 |
         ---------------------------------------------------------------------------------------------------------------------------------------------
  8 8035 |     1         |       2                                                                                                                   |
  1 5280 |               |     1                                                                                                                     |
  2 5279 |               |                                                                                                                           |
 11 8051 |     1         | 2                         1                                               2                                               |
  4 6106 | 2   1         |         3                                                                                                                 |
  5 7967 |               |                                                                                                                           |
 14 8056 |               |                                                                                                                           |
  7 8016 |               |               1                                                     1                               1                     |
 16 8061 |               |                               1                                                                       1                   |
 17 8073 |               |                                                                                                                           |
 10 8040 |               |                                                       1                         1               1             1           |
 19 5653 | 2             |                                                                                                                           |
 20 5794 |               |                           1                                                                                               |
 21 7066 |     2         |       1                 1     1                                 1                                                         |
 22 5867 |             1 |                                 3                                                                                         |
 15 8058 | 1             |                           1             1             1 2                   1                                             |
 24 7851 |               |                             2                                                                                             |
 25 5948 | 1 1   1       |                                       1 1                                                                                 |
 18 5501 |               |                                     1                                                                                     |
 27 7592 | 1         2   |                                   1   2                                       3 1                                         |
 28 7971 |               |                               1                                                           1 1 1                           |
 12 8053 |               |                                                                                                                           |
 30 5956 |               |                                               1 1                                                                         |
 31 8066 |               |                                   1                                                                                       |
 32 8070 |               |                                                                                                                           |
 33 6034 |           1   |                                                                                                                           |
 34 8080 |   1           |                                                                                                                           |
 35 6179 | 1             |                     2                   1               1                                                                 |
 36 7832 |               |                               1   1     1               1                                 1                               |
 37 6371 |     1         |                                                             1                                                             |
 38 7938 |               |                                                           1                                                               |
 39 6478 |               |                                       1                         1                                                         |
 40 8027 |               |                           1                                                                                               |
 41 6662 |               |                                                                     1                                                     |
 42 8059 |     1         |               1                                                   1 2                                                     |
 43 7470 |               |                                                     1                   1 2                                               |
 44 7907 |               |                                                                                                                           |
 45 7945 |               |       2                                                               1   1                                               |
 46 7504 | 1         2   |                               1                                                                                           |
 47 8034 |               |                                                                                                                           |
 48 8076 |               |                     1                                                                                                     |
 49 7620 |           2   |                                                                                                                           |
 50 8064 |             1 |                                                                                                                         1 |
 51 8077 |               |                                                                                                                           |
 52 8079 | 1           1 |                                                                                                                           |
 53 8067 |     1         |                                                                 1                               1                         |
 54 8065 | 1             |                                                                                                                           |
 55 8078 |               |                                                                                                                           |
 56 7977 | 1             |                     1                   1                                                                                 |
 57 7998 |               |                                                                                           1                               |
 58 8074 |               |                                                                                                                           |
 59 8024 |           1 1 |                                                                                                         1                 |
 60 8069 | 1             |                                                                                                       1                   |
 61 8047 |               |                                                                                                                           |
 62 8048 | 1             |                                                                                                                 1         |
 63 8042 |               |                     1                                                                                                     |
 64 8049 |               |                                                                                                                           |
 65 8050 |               |                                                                                                                 1 1 1     |
 66 8060 |               |                                                                                                                           |
 67 8052 |               |                                                                                                                       1   |
 68 8063 |               |                                                                                                                           |
          --------------------------------------------------------------------------------------------------------------------------------------------



Density matrix

           1     2
       ----- -----
    1  0.762 0.105
    2  0.087 0.023

Partition saved as dataset    CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Faction-by-actor indicator matrix saved as dataset CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

----------------------------------------
Running time:  00:00:01
Output generated:  06 Jun 10 01:03:55
UCINET 6.283 Copyright (c) 1992-2010 Analytic Technologies

