SIMPLE CORE/PERIPHERY MODEL
--------------------------------------------------------------------------------

Input dataset:                MYSQL-UCINET-2007-02-01 (C:\Documents and Settings\Tracey Fruh\Desktop\mysqldatabasecoreperiphery\trunk\MYSQL-UCINET-2007-02-01)
Type of data:                 Positive
Fitness measure:              CORR
Density of core-to-periphery ties:
Number of iterations:         50
Population size:              100
Output partition:             CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Output clusters:              CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

Starting fitness: 0.000
Final fitness: 0.000

Core/Periphery Class Memberships:

    1:  5315 8019 8025 5371 5653 7879 7989 8016 8028 5948 7996 7998 6179 6476 8029 6662 8026 7066 7945 7967 8027 7470 7816 7919 7974 7983 7753
    2:  7910 7747 8017 8021 7930 8024

Blocked Adjacency Matrix

                             1 1 1 1 3 1 1 1 1 1 2 2 2 2 2 2 2 2   2 2 1 3 3 3  
           1 2 3 4 5 6 7 8 9 0 1 2 3 0 5 6 7 8 9 0 1 2 3 4 5 6 7   8 9 4 1 2 3  
           5 8 8 5 5 7 7 8 8 5 7 7 6 7 6 8 6 8 7 7 7 8 7 7 7 7 7   7 8 7 8 7 8  
          --------------------------------------------------------------------- 
  1 5315 |   1 1                                                 |             |
  2 8019 |                                                       |             |
  3 8025 |                                                       |             |
  4 5371 |       1 2 1 1 1                                       |             |
  5 5653 |       1         1                                     |             |
  6 7879 |                                                       |             |
  7 7989 |                                                       |             |
  8 8016 |                           1                           |             |
  9 8028 |         1                                             |             |
 10 5948 |                     1 2                               |             |
 11 7996 |                                                       |             |
 12 7998 |                   2                         1         |             |
 13 6179 |                                                       |     1       |
 30 7753 |               1                                       |             |
 15 6476 |                               2                       |             |
 16 8029 |                             1                         |             |
 17 6662 |                                   1                   |             |
 18 8026 |                                 1                     |             |
 19 7066 |                                       1 1 1           |             |
 20 7945 |                                     1                 |             |
 21 7967 |                                                       |             |
 22 8027 |         1                         1         1         |             |
 23 7470 |                       2                       1 1 1 2 |             |
 24 7816 |                                                       |             |
 25 7919 |                                                       |             |
 26 7974 |                                                       |             |
 27 7983 |                                             2         |             |
         -----------------------------------------------------------------------
 28 7747 |                                                       |   1         |
 29 8017 |                                                       |             |
 14 7910 |                                                       |             |
 31 8021 |                                                       |         1   |
 32 7930 |                                                       |             |
 33 8024 |                                                       |     1       |
          ----------------------------------------------------------------------



Density matrix

           1     2
       ----- -----
    1  0.056 0.006
    2  0.000 0.100

Partition saved as dataset    CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Faction-by-actor indicator matrix saved as dataset CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

----------------------------------------
Running time:  00:00:01
Output generated:  06 Jun 10 01:05:19
UCINET 6.283 Copyright (c) 1992-2010 Analytic Technologies

