SIMPLE CORE/PERIPHERY MODEL
--------------------------------------------------------------------------------

Input dataset:                MYSQL-UCINET-2007-04-01 (C:\Documents and Settings\Tracey Fruh\Desktop\mysqldatabasecoreperiphery\trunk\MYSQL-UCINET-2007-04-01)
Type of data:                 Positive
Fitness measure:              CORR
Density of core-to-periphery ties:
Number of iterations:         50
Population size:              100
Output partition:             CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Output clusters:              CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

Starting fitness: 0.657
Final fitness: 0.657

Core/Periphery Class Memberships:

    1:  5371 8002
    2:  5653 7945 7977 8032 8033 8034 8035 8037 6179 8039 5765 5794 6106 5867 7753 5901 8030 5948 8031 6023 8044 6401 8041 6478 6704 7066 7592 7930 7620 7647 7989 8005 7949 7958 7967 7971 8023 8027 8040 8042 8043

Blocked Adjacency Matrix

                               1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4  
           1 5   2 4 3 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3  
           5 8   5 7 7 8 8 8 8 8 6 8 5 5 6 5 7 5 8 5 8 6 8 6 8 6 6 7 7 7 7 7 7 8 7 7 7 7 8 8 8 8 8  
          ----------------------------------------------------------------------------------------- 
  1 5371 |   7 | 1 1 2 1 1 1 1 2                                                                   |
  5 8002 | 5 2 |                           2 1                 1 1   1   1                         |
         -------------------------------------------------------------------------------------------
  2 5653 |     | 1               1 2                                                               |
  4 7977 | 2   |                         1                                                         |
  3 7945 | 2   |                                                   1             1                 |
  6 8032 |     |       1           1                                 3                 1           |
  7 8033 |     |                                                                                   |
  8 8034 |     |                                                                                   |
  9 8035 |     |                           1                                                       |
 10 8037 | 1   |                                                                                   |
 11 6179 | 1   | 1 1                                                                               |
 12 8039 |     | 1                 1 3   1                                             1     2     |
 13 5765 |     |                   2                                                               |
 14 5794 |     |                         1                                                         |
 15 6106 |     |   1             1 2   1                                                           |
 16 5867 |   3 |             1               1                                                     |
 17 7753 |   1 |     1   1           1     1         1                         1                   |
 18 5901 |     |                                 1                                                 |
 19 8030 |     |                               1 2                                                 |
 20 5948 |     |                                     1                                             |
 21 8031 |     |                                                                                   |
 22 6023 |     |                   1                     1                                         |
 23 8044 |     |                                                                                   |
 24 6401 |     |                                             1                                     |
 25 8041 |     |                   1                                                               |
 26 6478 |   1 |                                                                                   |
 27 6704 |   1 |                                                                                   |
 28 7066 |     |     1                                                                             |
 29 7592 |   1 |       2   2                                         1 1                           |
 30 7930 |     |           1                                                                       |
 31 7620 |   2 |                                                                                   |
 32 7647 |     |                                                             1                     |
 33 7989 |     |                                                           1                       |
 34 8005 |     |                                                                                   |
 35 7949 |     |                                                                                   |
 36 7958 |     |   1                                                                               |
 37 7967 |     |                             1                                                     |
 38 7971 | 2   |                                       1                                           |
 39 8023 |     |                   1                                                               |
 40 8027 |     |           1                                                                       |
 41 8040 |     |                   3                       1 1                               1     |
 42 8042 | 1   |                                                                                   |
 43 8043 |     |                                                                                 1 |
          ------------------------------------------------------------------------------------------



Density matrix

           1     2
       ----- -----
    1  6.000 0.207
    2  0.220 0.039

Partition saved as dataset    CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Faction-by-actor indicator matrix saved as dataset CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

----------------------------------------
Running time:  00:00:01
Output generated:  06 Jun 10 01:04:47
UCINET 6.283 Copyright (c) 1992-2010 Analytic Technologies

