SIMPLE CORE/PERIPHERY MODEL
--------------------------------------------------------------------------------

Input dataset:                MYSQL-UCINET-2006-11-01 (C:\Documents and Settings\Tracey Fruh\Desktop\mysqldatabasecoreperiphery\trunk\MYSQL-UCINET-2006-11-01)
Type of data:                 Positive
Fitness measure:              CORR
Density of core-to-periphery ties:
Number of iterations:         50
Population size:              100
Output partition:             CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Output clusters:              CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

Starting fitness: 0.000
Final fitness: 0.369

Core/Periphery Class Memberships:

    1:  5371 6478 7530 7753 7935 7945 7963 7967 7968 7066
    2:  7952 7964 7971 7973 7977 7978 7983 7989 7990 7994 7998 7999 5653 7991 5948 7933 7940 7960 5956 6698 6023 7902 7966 6082 6179 7470 7919 7930 7970 7992 6371 6372 6695 6476 7976 7947 7956 6640 7357 6662 7995 6693 6692 6697 6700 6699 6702 6701 7879 7982 7955 7592 7816 7620 7747 7948 7957 7959 7962 7965 7979 7993 7830 7997 7961 7937 7958 7972 7980 7996 7974 7975 7984 7987 7988 8001

Blocked Adjacency Matrix

                       1   5 1     1   1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5 5 5 5 1 5 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8  
           1 2 3 4 5 6 1 8 8 0   7 2 9 4 3 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 5 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6  
           5 6 7 7 7 7 7 7 7 7   7 7 7 7 7 7 7 7 7 7 7 5 7 5 7 7 7 5 6 6 7 7 6 6 7 7 7 7 7 6 6 6 6 7 7 7 6 7 6 7 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8  
          ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  1 5371 |   1 1 1 2 5 7 3   2 | 1 1 1 1 1 2 2 1 2 1 1                                                                         1                                                         |
  2 6478 |                     |                                                                     1 1                                                                                 |
  3 7530 | 1                   |                                                                                                                                                         |
  4 7753 |           3   1   1 | 1           1                 1                     1                                                         3 1 1 1 2 1 1                             |
  5 7935 | 1       1           |                                                                                                           1                     1                       |
  6 7945 | 6     3     1 2 1   |                           1                                                                                                       1                     |
 11 7968 | 6         1         |                                                                                                                                                         |
  8 7963 | 5         2     3   |                                                                                                                                                         |
 58 7066 |           2   3   1 |     1                                     2                       1                             1 1                                                     |
 10 7967 | 2     1         1   |                                                                                                   2                                     3               |
         ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  7 7952 |                     |                                                                                                                                                         |
 12 7971 | 1                   |                         1                     1       1           2                                                                       1             |
  9 7964 |                     |                                                                                                                                                         |
 14 7977 |                     |                                               2   1                                                                                             1       |
 13 7973 |                     |                                                                                                                                                         |
 16 7983 | 1                   |                                               1                                                                                                   1     |
 17 7989 | 1                   |                                                                                                                                                         |
 18 7990 |                     |                                                                                                                                                         |
 19 7994 | 1                   |   2                                           1                                                                                                         |
 20 7998 |                     |                                                                                                                                                         |
 21 7999 |                     |                                                                                                                                                         |
 22 5653 |                     |                         1                                                                                                                               |
 23 7991 |                     |                                                                                                                                                         |
 24 5948 |           2         |                             2 1 1                                                                                                                       |
 25 7933 |                     |                                                                                                                                                         |
 26 7940 |       1             |                                                     2                                                                                                   |
 27 7960 |                     |                                       1                                                                                               2                 |
 28 5956 |                     |                                     1                                                                                                                   |
 29 6698 |                     |                                   1                                                 1                                                                   |
 30 6023 |                     |                                 1       1 1                                                                                                             |
 31 7902 |                     |                                                                                                                                                         |
 32 7966 |                 2   |                                       1                                                                                                                 |
 33 6082 |         1           |             1                                                                                                                                           |
 34 6179 |                     |   1   2   1     1                         1     1 3 1 1 1                                     1                                                         |
 35 7470 |                     |                                                                                                     1                                                   |
 36 7919 |                     |       3                                       1   1                                                                                                     |
 37 7930 |                     |                               1                                                                                               1                         |
 38 7970 |                     |                                                                                                                                                         |
 39 7992 |                     |                         1                                                                                                                               |
 40 6371 |                     |                                                             1                                                                                           |
 41 6372 |                     |                                                               1                                                                                         |
 42 6695 |                     |                                                           1                                                                                             |
 43 6476 |                     |                                                                   1                                                                                     |
 44 7976 |                 1   |   1                                                             1                                                                                       |
 45 7947 |   1                 |                                                                                                                                                         |
 46 7956 |                     |                                                                                                                                                         |
 47 6640 |                     |                                               1                           1                                                                             |
 48 7357 |                     |                                                                                                                                                         |
 49 6662 |                     |                                                                             1 1                                                                         |
 50 7995 |                     |                                                                             1                                                                           |
 51 6693 |                     |                                                                                   1                                                                     |
 52 6692 |                     |                                                                                                                                                         |
 53 6697 |                     |                                     1                                                                                                                   |
 54 6700 |                     |                                                                                         1                                                               |
 55 6699 |                     |                                                                                                                                                         |
 56 6702 |                     |                                                                                             1                                                           |
 57 6701 |                     |                                                                                                                                                         |
 15 7978 | 1                   |                                                                                                                                                         |
 59 7879 |                     |                                                                                                                                                         |
 60 7982 |                     |                                                                                                                                                         |
 61 7955 |                     |                                               1                                                     1                                                   |
 62 7592 |                     |                                                                                                         1                                               |
 63 7816 |                     |                                                                                                                                                         |
 64 7620 |         3           |                                                                                                           1                                             |
 65 7747 |         2           |                                             1                                                                                                           |
 66 7948 |       5             |                                                                                                               2                                         |
 67 7957 |                     |                                                                                                                                                         |
 68 7959 |                     |                                                                                                                                                         |
 69 7962 |                     |                                                                                                                                                         |
 70 7965 |       2             |                                           1                                                                   1                                         |
 71 7979 |       1             |                                                                                                                                                         |
 72 7993 |                     |                                                                                                                                                         |
 73 7830 |         1         1 |                           1                         2                                                                                                   |
 74 7997 |                     |                                                                                                                                                         |
 75 7961 |         1           |                                                                                                                                                         |
 76 7937 |                     |                                                                                                                                                         |
 77 7958 |                     |                                                                                                                 1                                       |
 78 7972 |                     |                           1                                                                                                 1                           |
 79 7980 |                     |                                                                                                                                                         |
 80 7996 |                     |                                                                                                                                                         |
 81 7974 |                     |                                                                                                                                               2         |
 82 7975 |                     |                                                                                                                                             2           |
 83 7984 |                     |                                                                                                                                                         |
 84 7987 |                     |                                                                                                                                                         |
 85 7988 |                     |                                                   1                                                                                                     |
 86 8001 |                     |                                                                                                   1                                                     |
          --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



Density matrix

           1     2
       ----- -----
    1  0.767 0.061
    2  0.038 0.015

Partition saved as dataset    CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Faction-by-actor indicator matrix saved as dataset CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

----------------------------------------
Running time:  00:00:01
Output generated:  06 Jun 10 01:06:54
UCINET 6.283 Copyright (c) 1992-2010 Analytic Technologies

