SIMPLE CORE/PERIPHERY MODEL
--------------------------------------------------------------------------------

Input dataset:                MYSQL-UCINET-2007-11-01 (C:\Documents and Settings\Tracey Fruh\Desktop\mysqldatabasecoreperiphery\trunk\MYSQL-UCINET-2007-11-01)
Type of data:                 Positive
Fitness measure:              CORR
Density of core-to-periphery ties:
Number of iterations:         50
Population size:              100
Output partition:             CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Output clusters:              CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

Starting fitness: 0.000
Final fitness: 0.000

Core/Periphery Class Memberships:

    1:  5303 5371 7967 7989 8016 8026 8106 8109 8110 8120 5948 8107 6082 6179 7753 7977 8002 6662 8102 7066 8119 7470 7832 8104 7647 8114 8084 7945 8039 6704 8041 8112 7592 8116 8122 8024 8028 8105 8057 8077 8117 8118 8113 8069 8103 7915
    2:  8097 8050 8108 7949

Blocked Adjacency Matrix

                             1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 5   4 4 4 4  
           1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 0   6 8 9 7  
           5 5 7 7 8 8 8 8 8 8 5 8 6 6 7 7 8 6 8 7 8 7 7 8 7 8 8 7 8 6 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 7   8 8 7 8  
          ------------------------------------------------------------------------------------------------------- 
  1 5303 | 1                                                                                           |         |
  2 5371 |     1 1 2 1 1 1 1 1                                                                         |         |
  3 7967 |                                             2                                               |         |
  4 7989 |                                                                                             |         |
  5 8016 |                         2                                                                   |         |
  6 8026 |   1                                                         3                               |         |
  7 8106 |                                                                           1                 |         |
  8 8109 |                                                                                             |         |
  9 8110 |                                                                                             |         |
 10 8120 |                                                                                             |         |
 11 5948 |                       1                                                                     |         |
 12 8107 |                                                                                             |         |
 13 6082 |         2                                                                                   |         |
 14 6179 |                             1 1 1                                                           |         |
 15 7753 |                                 1             2     1                                       |         |
 16 7977 |                               1                           1 1 1                             |         |
 17 8002 |       1                                   1     1               1 2 1                       |         |
 18 6662 |                                     1                                                       |         |
 19 8102 |                                     1                   3                                   |         |
 20 7066 |                                         2                                                   |         |
 21 8119 |                                       1                 1                                   |         |
 22 7470 |                                 1           1 1                                             |         |
 23 7832 |     1                                                                                       |         |
 24 8104 |                                                                                             |         |
 25 7647 |                                 1               1 1                                         |         |
 26 8114 |                                                                                             |         |
 27 8084 |                                                                                             |         |
 28 7945 |                                                         2                                   |         |
 29 8039 |                                 1   3   1   1         1 1   1     1         1 1 1 1         |         |
 30 6704 |                                                                                             |         |
 31 8041 |   1       2                   1                         1                       1   1       |         |
 32 8112 |                                                                                           1 |         |
 33 7592 |                                                                                             |         |
 34 8116 |                                 2                                                           |         |
 35 8122 |                                                                                             |         |
 36 8024 |                                             1                                               |         |
 37 8028 |           1                                                               1                 |         |
 38 8105 |                                                                                             |         |
 39 8057 |                                                                             1               |         |
 40 8077 |                                                                                             |         |
 41 8117 |                                                                                             |         |
 42 8118 |                                                                                             |         |
 43 8113 |                                                                                             |         |
 44 8069 |                                                                                         2   |         |
 45 8103 |                                                                                       1     |         |
 50 7915 |                                                                                             |         |
         ---------------------------------------------------------------------------------------------------------
 46 8097 |                                                                                             |       1 |
 48 8108 |                                                                                             |     1   |
 49 7949 |                                                                                             |         |
 47 8050 |                                                                                             |         |
          --------------------------------------------------------------------------------------------------------



Density matrix

           1     2
       ----- -----
    1  0.040 0.000
    2  0.000 0.167

Partition saved as dataset    CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Faction-by-actor indicator matrix saved as dataset CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

----------------------------------------
Running time:  00:00:01
Output generated:  06 Jun 10 01:02:50
UCINET 6.283 Copyright (c) 1992-2010 Analytic Technologies

