SIMPLE CORE/PERIPHERY MODEL
--------------------------------------------------------------------------------

Input dataset:                MYSQL-UCINET-2008-03-01 (C:\Documents and Settings\Tracey Fruh\Desktop\mysqldatabasecoreperiphery\trunk\MYSQL-UCINET-2008-03-01)
Type of data:                 Positive
Fitness measure:              CORR
Density of core-to-periphery ties:
Number of iterations:         50
Population size:              100
Output partition:             CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Output clusters:              CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

Starting fitness: 0.131
Final fitness: 0.131

Core/Periphery Class Memberships:

    1:  5221 6082 8096 8145 5371 7977 8002 8026 8059 8140 8147 5867 6179 7724 8040 6662 7592 8138
    2:  8149 7930 6371 8028 7066 7470 8148 7641 8142 7753 8115 7832 8039 8143 7971 8146 8050

Blocked Adjacency Matrix

                             1 1 2 1 3 1 2 1 1   1 1 2 2 2 1 2 2 2 2 2 3 3 3 1 3 3  
           1 2 3 4 5 6 7 8 9 0 1 0 3 3 5 4 7 9   4 8 1 2 3 2 5 6 7 8 9 0 1 2 6 4 5  
           5 6 8 8 5 7 8 8 8 8 8 6 5 8 6 7 7 8   7 8 7 7 8 8 7 8 7 8 7 8 8 7 6 8 8  
          ------------------------------------------------------------------------- 
  1 5221 |   1 1 1                             |                                   |
  2 6082 |               1                     | 1                                 |
  3 8096 |                                     |                                   |
  4 8145 |         3                           |                                   |
  5 5371 | 1   1 4   4 1 5 1 1 2               |           1                       |
  6 7977 |         2               1 2         |                                   |
  7 8002 |         1   1               1       |                                   |
  8 8026 |         4                   2 2   2 |                                   |
  9 8059 |                             1       |                                   |
 10 8140 |         1         1                 |                                   |
 11 8147 |         1                           |                                   |
 20 6662 |         1       1                   |                                   |
 13 5867 |           1             1           |                                   |
 33 8138 |           1               1         |                           2       |
 15 6179 |       1   1   3 1       1       1 1 | 1 1                         1     |
 24 7592 |               2                     |                                   |
 17 7724 |           1                 1       |                                   |
 19 8040 |               3                     |                                   |
         ---------------------------------------------------------------------------
 14 7930 |   1                                 | 1 2                     1         |
 18 8028 |                                     | 2               1                 |
 21 7066 |         1                           | 1                                 |
 22 7470 |                                     | 1       1                         |
 23 8148 |                                     |                                   |
 12 8149 |                                     |                                   |
 25 7641 |                                     |               1                   |
 26 8142 |                                     |             1                     |
 27 7753 |     1                               | 1           1     1               |
 28 8115 |                                     |                 1                 |
 29 7832 |                                     |                       1           |
 30 8039 |                                     |                     2         1   |
 31 8143 |                                     | 1                                 |
 32 7971 |                           1         |                                   |
 16 6371 |                                 1   |                                   |
 34 8146 |                                     |                                   |
 35 8050 |                                     |                     1             |
          --------------------------------------------------------------------------



Density matrix

           1     2
       ----- -----
    1  0.219 0.023
    2  0.016 0.077

Partition saved as dataset    CorePartition (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CorePartition)
Faction-by-actor indicator matrix saved as dataset CoreClasses (C:\Documents and Settings\Tracey Fruh\My Documents\UCINET data\CoreClasses)

----------------------------------------
Running time:  00:00:01
Output generated:  06 Jun 10 01:00:37
UCINET 6.283 Copyright (c) 1992-2010 Analytic Technologies

